:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --neutral-darker-blue: hsl(234, 12%, 34%);
  --neutral-grayish-blue: hsl(229, 6%, 66%);
  --neutral-lighter-gray: hsl(0, 0%, 98%);

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;
}

html {
  font-size: 50%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: var(--fw-normal);
  background-color: var(--neutral-lighter-gray);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.grid {
  display: grid;
}

.feature--section {
  padding: 4.8rem 5rem;
}

.heading-secondary {
  font-weight: var(--fw-light);
  margin-bottom: 0.4rem;
  color: var(--neutral-grayish-blue);
}

.heading-tertiary {
  margin-bottom: 1.4rem;
  color: var(--neutral-darker-blue);
}

.heading-tertiary,
.feature-title--header {
  font-weight: var(--fw-bold);
}

.heading-secondary,
.heading-tertiary {
  font-size: 2.4rem;
}

.feature-text-box {
  text-align: center;
  margin-bottom: 3.6rem;
}

.feature--text {
  font-size: 1.875rem;
  color: var(--neutral-grayish-blue);
}

.feature-cards {
  row-gap: 2.4rem;
}

.feature-card {
  padding: 2.4rem 3.6rem;
  gap: 0.4rem;
  border-radius: 5px;
  background-color: var(--neutral-lighter-gray);

  /* box-shadow: 0 1rem 2rem var(--neutral-grayish-blue); */
  /* from feedback */
  box-shadow: 0 1rem 2rem 0.1rem hsla(210, 28%, 78%, 0.5);
}

.feature--supervisor {
  border-top: 5px solid var(--primary-cyan);
}

.feature--team {
  border-top: 5px solid var(--primary-red);
}

.feature--karma {
  border-top: 5px solid var(--primary-orange);
}

.feature--calculator {
  border-top: 5px solid var(--primary-blue);
}

.feature-title--header {
  font-size: 2.4rem;
  color: var(--neutral-darker-blue);
}

.feature-description--text {
  color: var(--neutral-grayish-blue);
  font-size: 1.5rem;
  margin-bottom: 2.4rem;
}

.feature-icon {
  align-self: end;
}

.feature--icon {
  max-width: 7rem;
}

footer {
  text-align: center;
}

@media (min-width: 75em) {
  html {
    font-size: 62.5%;
  }

  .heading-secondary,
  .heading-tertiary {
    font-size: 3.6rem;
  }

  .feature-section {
    min-height: 100vh;
    place-items: center;
  }

  .feature-text {
    width: 50%;
    align-self: center;
  }

  .feature-cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
  }

  .feature-card {
    padding: 3.6rem 4.8rem;
  }

  .feature--supervisor {
    grid-row: 1 / span 2;
    align-self: center;
  }

  .feature--karma {
    grid-row: 2;
    grid-column: 2;
  }

  .feature--calculator {
    grid-row: 1 / span 2;
    align-self: center;
  }

  .feature--icon {
    max-width: 10rem;
  }
}
